<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:clickable="true"
        android:layout_width="352dp"
        android:layout_height="174dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/campus"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/homepage"
        android:layout_width="177dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Homepage"
        android:textColor="#009688"
        app:layout_constraintEnd_toStartOf="@+id/marks"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/marks"
        android:layout_width="181dp"
        android:layout_height="88dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Marks"
        android:clickable="true"
        android:textColor="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/properties"
        android:layout_width="181dp"
        android:layout_height="76dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="properties"
        android:textColor="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marks" />

    <TextView
        android:id="@+id/chat"
        android:layout_width="167dp"
        android:layout_height="76dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Chat"
        android:textColor="#009688"
        app:layout_constraintEnd_toStartOf="@+id/properties"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepage" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/help"
        android:src="@drawable/help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/properties"
        app:layout_constraintVertical_bias="0.337" />


</androidx.constraintlayout.widget.ConstraintLayout>